<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:id="@+id/Greeting"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddressTitle"
        android:text="Email Address:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Greeting"
        app:layout_constraintLeft_toLeftOf="@+id/Greeting"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddress"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressTitle"
        app:layout_constraintLeft_toLeftOf="@+id/emailAddressTitle"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fullNameTitle"
    android:text="Full name:"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/emailAddress"
    app:layout_constraintLeft_toLeftOf="@+id/Greeting"
    android:layout_marginTop="20dp"
    android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullName"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTitle"
        app:layout_constraintLeft_toLeftOf="@+id/emailAddressTitle"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTitle"
        android:text="Password:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        app:layout_constraintLeft_toLeftOf="@+id/fullNameTitle"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/passwordTitle"
        app:layout_constraintLeft_toLeftOf="@+id/fullNameTitle"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@color/purple_200"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycleView"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"
        />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Log Out"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwordTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>