<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"

    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"

    >
    <ImageView
        android:layout_width="40dp"
        android:layout_marginVertical="6dp"
        android:layout_height="100dp"
        android:scaleX="2.5"
        android:scaleY="2"
        android:layout_marginStart="0dp"
        android:id="@+id/mart_imageView"
        android:rotation="-90"

        app:srcCompat="@mipmap/tesco"/>
    <ImageView
        android:layout_marginStart="45dp"
        android:id="@+id/item_imageView"
        app:srcCompat="@mipmap/pringles_bbq"
        android:layout_width="80dp"
        android:layout_marginVertical="6dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="150dp"

        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potato "
                android:id="@+id/name_productView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/des_productView"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM3.50"
                android:textColor="#ED4545"
                android:id="@+id/price_productView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight_productView"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="200g"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>