<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mart_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="26dp"
            android:layout_marginStart="0dp"
            android:rotation="-90"
            android:scaleX="2"
            android:scaleY="1.5"
            app:srcCompat="@mipmap/tesco" />

        <ImageView
            android:id="@+id/item_imageView"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="45dp"
            app:srcCompat="@mipmap/pringles_bbq" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="150dp"

            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_productView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potato "
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/des_productView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_productView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM3.50"
                    android:textColor="#ED4545"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight_productView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="200g"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>